<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2119" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="65" X="70" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="64" X="893" Y="2258" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Company" ZOrder="63" X="1789" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Company_Contacts" ZOrder="62" X="2058" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="61" X="1191" Y="910" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="60" X="2383" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="59" X="1191" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="58" X="604" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice1_Payment" ZOrder="57" X="1205" Y="1660" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice1_Product" ZOrder="56" X="604" Y="1285" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="55" X="911" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="54" X="918" Y="1285" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="53" X="2671" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Logs" ZOrder="52" X="2955" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="51" X="1411" Y="3416" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Product" ZOrder="50" X="344" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_Join" ZOrder="49" X="604" Y="2462" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="48" X="1148" Y="2666" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReturn_Join" ZOrder="47" X="1454" Y="2666" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Quotation" ZOrder="46" X="907" Y="1902" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="45" X="604" Y="1902" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Registration" ZOrder="44" X="3196" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesMan" ZOrder="43" X="1191" Y="312" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Salesman_Commission" ZOrder="42" X="1191" Y="687" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesReturn" ZOrder="41" X="1148" Y="3041" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalesReturn_Join" ZOrder="40" X="1431" Y="3041" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Service" ZOrder="39" X="1205" Y="1285" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SMS" ZOrder="38" X="3481" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="37" X="3721" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="36" X="902" Y="2666" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock_Product" ZOrder="35" X="604" Y="2666" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubCategory" ZOrder="34" X="604" Y="2258" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="33" X="1148" Y="3416" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="32" X="4003" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="31" X="604" Y="3791" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Voucher" ZOrder="30" X="4336" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="29" X="4599" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Payment_InvoiceInfo1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>1590</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_InvoiceInfo1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_Customer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_SalesMan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo1_Service" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3126</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>3521</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>3521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SubCategory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2275</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2275</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Join_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Stock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>2818</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>2818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Join_PurchaseReturn" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>2780</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>2780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1997</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salesman_Commission_InvoiceInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Stock" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>3058</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>3058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Join_SalesReturn" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>3127</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>3127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Supplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>3433</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>3433</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>2971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>2683</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Stock" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>2771</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>3808</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>3808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4529</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4599</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>