<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="47" X="70" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Category" ZOrder="46" X="893" Y="1660" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Company" ZOrder="45" X="1525" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Company_Contacts" ZOrder="44" X="1794" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="43" X="1191" Y="312" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="42" X="1191" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="41" X="604" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice1_Payment" ZOrder="40" X="1205" Y="1062" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoice1_Product" ZOrder="39" X="604" Y="687" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="38" X="911" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="37" X="918" Y="687" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logs" ZOrder="36" X="2119" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="344" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Product_Join" ZOrder="35" X="604" Y="1864" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quotation" ZOrder="34" X="907" Y="1304" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="33" X="604" Y="1304" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Registration" ZOrder="32" X="2360" Y="70" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Service" ZOrder="31" X="1205" Y="687" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="30" X="2645" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="29" X="902" Y="2068" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stock_Product" ZOrder="28" X="604" Y="2068" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SubCategory" ZOrder="27" X="604" Y="1660" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="26" X="1148" Y="2068" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="25" X="604" Y="2443" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Voucher" ZOrder="24" X="2927" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="23" X="3190" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Payment_InvoiceInfo1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_InvoiceInfo1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo1_Service" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SubCategory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Join_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Customer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>2201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Stock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>2163</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3120</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3190</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>